NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC10cm91dC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rCPSdpGb08hgTOqn1V8opVMlZ8OdSZ04JwY95h6aoV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard